artifact_path: mlflow-artifacts:/1/models/m-3e786d09abd04a3bbf76367fa1743719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3e786d09abd04a3bbf76367fa1743719
model_size_bytes: 170161
model_uuid: m-3e786d09abd04a3bbf76367fa1743719
prompts: null
run_id: 3d65a0d3b89946faa65cb357e0754ada
utc_time_created: '2026-05-08 13:07:29.049470'
