artifact_path: mlflow-artifacts:/1/models/m-284a3b41b7b247a88dfa58fc8a261286/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-284a3b41b7b247a88dfa58fc8a261286
model_size_bytes: 586645
model_uuid: m-284a3b41b7b247a88dfa58fc8a261286
prompts: null
run_id: 9af794359dfe405e8ae2fa581a7a6915
utc_time_created: '2026-05-08 13:07:39.542542'
