artifact_path: mlflow-artifacts:/1/models/m-5d5693e555f2407da029ddc89ef145ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5d5693e555f2407da029ddc89ef145ea
model_size_bytes: 286867
model_uuid: m-5d5693e555f2407da029ddc89ef145ea
prompts: null
run_id: 72adc336e7c84e1f9ba07915f91afe37
utc_time_created: '2026-05-08 13:07:47.493935'
