artifact_path: mlflow-artifacts:/1/models/m-4d56aea00aa84e3ea87d5f9167562e80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d56aea00aa84e3ea87d5f9167562e80
model_size_bytes: 1221487
model_uuid: m-4d56aea00aa84e3ea87d5f9167562e80
prompts: null
run_id: 52399d7c342147e1b747ef54a7af71c5
utc_time_created: '2026-05-08 13:07:55.910092'
